@import '../../styles/common';

.tipperListSection {
  width: 100%;
  max-width: @desktop-max-width;
}

.tipperList {
  max-width: 500px;
  margin: 0 auto 40px;
}

.tipper {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: @color-text;
  padding: 5px;
  border-bottom: 1px dashed @color-text;

  &:hover {
    background-color: fade(@color-white, 20%);
  }
}

.tipperName {

}

.tipperScore {
  color: @color-primary;
}

.p {
  //color: @color-text;
}

.message {
  text-align: center;
  font-size: 15px;
  color: @color-text;
}