@import '../../styles/common';

.tipperListSection {
  width: 100%;
  max-width: @desktop-max-width;
}

.tipperList {
  max-width: 500px;
  margin: 0 auto 40px;
}

.tipper {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: @color-text;
  padding: 5px;
  border-bottom: 1px dashed @color-text;
  text-decoration: none;

  &:hover {
    background-color: fade(@color-white, 20%);
  }
}

.isMe {
  background-color: fade(@color-primary, 10%);
}

.divider {
  flex-grow: 2;
}

.tipperPlace {
  width: 30px;
  margin-right: 10px;
  text-align: right;
  font: @font-heading;

  .p {
    margin-left: 5px;
  }

  .narr {
    color: @color-text;
  }

  .uarr {
    color: @color-primary;
  }

  .darr {
    color: @color-secondary;
  }
}

.tipperName {

}

.tipperScore {
  color: @color-primary;
}