@import '../../styles/common';

.base {
    lost-utility: clearfix;
    margin-bottom: 80px;
}

.header {
    lost-column: 6/12;
    lost-offset: 0/12;
    .typography-mixin;
    margin-bottom: 40px;
}

.main {
    lost-column: 6/12;
    lost-offset: 0/12;
}

.sub {
    lost-column: 5/12 1;
    lost-offset: -1/12;
}

.aside {
    lost-column: 5/12;
    lost-offset: -1/12;
}

.header,
.main,
.aside {

}

@media @desktopAndDown {
    .base {
        padding: 0 10px;
    }


}

@media @tabletAndDown {
    .header,
    .main,
    .sub,
    .aside {
        lost-column: 10/12;
        lost-offset: -1/12;
    }

    .sub {
        margin-bottom: 40px;
    }
}

@media @mobile {
    .header,
    .main,
    .sub,
    .aside {
        lost-column: 12/12;
        lost-offset: 0/12;
    }
}