@import '../../styles/common';
@import '../../styles/reset';

.app {
  font: @font-text;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

.main {
  max-width: 1180px;
  margin: 0 auto;
}