@import '../../styles/common';

.todaysGamesSection {
  width: 100%;
  max-width: @desktop-max-width;
}

.stageHeader {
  font: @font-heading;
  width: 100%;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  //background-color: fade(@color-primary, 20%);
  border-bottom: 2px dashed @color-black;
  margin: 30px 0;
}

.game {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.gameHeading {
  font: @font-heading;
  width: 50%;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 25% 30px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  border-bottom: 2px dashed @color-primary;
  color: @color-primary;

  span {
    display: block;
    font-size: 13px;
    color: @color-text;
  }

  @media @tablet {
    width: 80%;
    margin: 0 10% 30px;
  }

  @media @mobile {
    width: 100%;
    margin: 0 0 30px;
  }
}

.chart {
  margin-bottom: 20px;
}