@import '../../styles/common';

.groupList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.groupId {
  font-size: 40px;
  font-weight: bold;
}

.group {
  background-color: fade(#666666, 10%);
  display: block;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
  width: calc(~'50% - 40px');
}

.game {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  margin: 5px 10px;
  align-items: center;

  label {
    width: 38%;
    font-size: 16px;

    padding: 5px;
    box-sizing: border-box;

    &:first-of-type {
      text-align: right;
    }
  }

  input {
    width: 10%;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;
  }
}

.divider {
  width: 4%;
  text-align: center;
}

.city {
  width: 100%;
  font-size: 12px;
  color: #999999;
  text-align: center;
}