<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Tippeligan</title>
    <!-- ZOOM -->
    <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0, initial-scale=1.0">

    <style type="text/css">
        @font-face {
            font-family: 'roboto_medium';
            src: url('http://localhost:2016/assets/fonts/roboto-medium-webfont.eot');
            src: url('http://localhost:2016/assets/fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://localhost:2016/assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
            url('http://localhost:2016/assets/fonts/roboto-medium-webfont.woff') format('woff'),
            url('http://localhost:2016/assets/fonts/roboto-medium-webfont.ttf') format('truetype'),
            url('http://localhost:2016/assets/fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'roboto_light';
            src: url('http://localhost:2016/assets/fonts/roboto-light-webfont.eot');
            src: url('http://localhost:2016/assets/fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://localhost:2016/assets/fonts/roboto-light-webfont.woff2') format('woff2'),
            url('http://localhost:2016/assets/fonts/roboto-light-webfont.woff') format('woff'),
            url('http://localhost:2016/assets/fonts/roboto-light-webfont.ttf') format('truetype'),
            url('http://localhost:2016/assets/fonts/roboto-light-webfont.svg#robotolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
</body>
</html>