@import '../../styles/common';

.game {
  font-size: 14px;
  margin: 5px 10px;
}

.city {
  font-size: 12px;
  color: #999999;
}

.disabledButton,
.button {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 40px;
  color: @color-white;
  background-color: @color-secondary;
  outline: none;
  font-size: 30px;
}

.button {
  &:active {
    background-color: fade(@color-secondary, 80%);
  }
}

.disabledButton {
  opacity: 0.2;
}

.send {
  margin: 50px;
}