@import '../../styles/common';

.message {
  font-size: 13px;
  color: @color-text;
  text-align: center;
}

.toStart {
  height: 45px;
  min-width: 150px;
  padding: 15px;
  margin: 10px;
  border: none;
  border-radius: 40px;
  color: @color-white;
  background-color: @color-primary;
  outline: none;
  box-sizing: border-box;
  font-size: 13px;
  text-decoration: none;

  &:hover {
    background-color: @color-primary-light;
  }
}