// THEME-COLORS

@color-primary-ph: #af2009;
@color-primary-light-ph: #f2350d;
@color-primary-dark-ph: darken(@color-primary-ph, 10%);
@color-secondary-ph: #4e0075;
@color-secondary-light-ph: lighten(@color-secondary-ph, 10%);
@color-primary-gradient-ph: linear-gradient(to bottom,  @color-primary-light-ph 0%,@color-primary-ph 100%);
@color-secondary-gradient-ph: linear-gradient(to bottom,  @color-secondary-light-ph 0%,@color-secondary-ph 100%);

@color-primary-th: #4ca22f;
@color-primary-light-th: #83cf5c;
@color-primary-dark-th: darken(@color-primary-th, 10%);
@color-secondary-th: #ffbb00;
@color-secondary-light-th: lighten(@color-secondary-th, 10%);
@color-primary-gradient-th: linear-gradient(to bottom,  @color-primary-light-th 0%,@color-primary-th 100%);
@color-secondary-gradient-th: linear-gradient(to bottom,  @color-secondary-light-th 0%,@color-secondary-th 100%);

@color-primary-vh: #f49600;
@color-primary-light-vh: #fab000;
@color-primary-dark-vh: darken(@color-primary-vh, 10%);
@color-secondary-vh: #4a90e2;
@color-secondary-light-vh: lighten(@color-secondary-vh, 10%);
@color-primary-gradient-vh: linear-gradient(to bottom,  @color-primary-light-vh 0%,@color-primary-vh 100%);
@color-secondary-gradient-vh: linear-gradient(to bottom,  @color-secondary-light-vh 0%,@color-secondary-vh 100%);


@color-primary-ah: #0075bc;
@color-primary-light-ah: #0da7f2;
@color-primary-dark-ah: darken(@color-primary-ah, 10%);
@color-secondary-ah: #ff8429;
@color-secondary-light-ah: lighten(@color-secondary-ah, 10%);
@color-primary-gradient-ah: linear-gradient(to bottom,  @color-primary-light-ah 0%,@color-primary-ah 100%);
@color-secondary-gradient-ah: linear-gradient(to bottom,  @color-secondary-light-ah 0%,@color-secondary-ah 100%);