.typography-mixin() {

    h1, h2, h3, h4 {
        font: @font-heading;
        color: @color-primary;
        margin-bottom: 13px;
        line-height: 1.2;
    }
    h1 {
        font-size: 60px;
        line-height: 1;
        @media @mobile {
            font-size: 40px;
        }
    }
    h2 {
        font-size: 40px;
        @media @mobile {
            font-size: 30px;
        }
    }
    h3 {
        font-size: 26px;
        @media @mobile {
            font-size: 24px;
        }
    }
    h4 {
        font: @font-text-bold;
        font-size: 16px;
        @media @mobile {
            font-size: 16px;
        }
    }

    * + h1,
    * + h2,
    * + h3,
    * + h4 {
        margin-top: 1em;
    }

    p {
        font-size: 16px;
        line-height: 1.6em;
        color: @color-text;
        margin-bottom: 20px;
    }

    a {
        color: @color-link;
        &:hover {
            color: @color-link-hover;
        }
    }

    strong {
        font-weight: 700;
    }

    blockquote {
        font: @font-text;
        margin: 20px 0;
        p {
            font-size: 24px;
            color: @color-secondary;
            padding-left: 30px;
            border-left: 6px solid @color-secondary;
        }

        @media @mobile {
            p {
                font-size: 18px;
            }
        }
    }

    ul, ol {
        font-size: 16px;
        line-height: 1.6em;
        color: @color-text;
        margin-bottom: 20px;
    }

    ul li {
        position: relative;
        padding-left: 22px;

        &:before {
            content: '';
            position: absolute;
            left: 0px;
            top: 9px;
            height: 6px;
            width: 6px;
            background-color: @color-secondary;
            border-radius: 10px;
        }

        @media @mobile {
            padding-left: 15px;
        }
    }

    ol {
        counter-reset: item;

        li {
            position: relative;
            padding-left: 22px;

            &:before {
                content: counter(item) ". ";
                counter-increment: item;
                color: @color-secondary;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        }
    }

    img {
        box-sizing: border-box;
        max-width: 100%;
        height: auto !important; //override <img height="xxx">
        margin: 0 20px 10px;

        &[class~="alignright"] {
            float: right;
            margin-right: 0px;
        }

        &[class~="alignleft"] {
            float: left;
            margin-left: 0px;
        }

        &[class~="aligncenter"] {
            display: block;
            margin: 0 auto 10px;
        }

        &[class~="alignnone"] {
            max-width: 100%;
            margin: 0 0 10px;
        }
    }

    * + img {
        margin-top: 10px;
    }
}
