//GLOBAL COLORS
//Theme colors in colors.less

@color-primary: #2B98BD;
@color-secondary: tomato;
@color-primary-light: lighten(@color-primary, 10%);
@color-secondary-light: lighten(@color-secondary, 10%);

@color-black: #666666;
@color-black-dark: #1f1f1f;
@color-white: #ffffff;
@color-text: #6a6a6a;


//FONTS
@font-heading: 700 1em 'Fira Mono', sans-serif;
@font-text: 400 1em 'Fira Mono', sans-serif;



//BREAKPOINTS

@mobile-max-width: 480px;
@tablet-max-width: 768px;
@tablet-min-width: (@mobile-max-width + 1);
@desktop-max-width: 1180px;
@desktop-min-width: (@tablet-max-width + 1);
@desktop-large-min-width: (@desktop-max-width + 1);

@mobile: ~"only screen and (max-width: @{mobile-max-width})";
@tabletAndDown: ~"only screen and (max-width: @{tablet-max-width})";
@tablet: ~"only screen and (min-width: @{tablet-min-width}) and (max-width: @{tablet-max-width})";
@tabletAndUp: ~"only screen and (min-width: @{tablet-min-width})";
@desktopAndDown: ~"only screen and (max-width: @{desktop-max-width})";
@desktop: ~"only screen and (min-width: @{desktop-min-width}) and (max-width: @{desktop-max-width})";
@desktopAndUp: ~"only screen and (min-width: @{desktop-min-width})";
@desktop-large: ~"only screen and (min-width: @{desktop-large-min-width})";